<!DOCTYPE html>
<title>icecream</title>
<body>
  <div class="list">
    <nav>
      <ul>
        <li><a href="index.html"><img src="logo.png" alt="Logo" height="50" width="100"></a></li>
        <li><a href="#straberry"><font face="serif" size="6">Straberry</font></a></li>
        <li><a href="#lemmon"><font face="serif" size="6">Lemmon</font></a></li>
        <li><a href="#orange"><font face="serif" size="6">Orange</font></a></li>
      </ul>
  </nav>
  </div>
    

<!--picture-->
<div class="icecream">
</div>

<!--straberry-->
<section id="straberry" class="wrapper">
<h2><font color='white'>Straberry</font></h2>
<img src="icecream.png" width="400" height="500" class="strabbery_picture">
</section>

<!--lemmon-->
<section id="lemmon">
<h2><font color='white'>Lemmon</font></h2>
<img src="lemon.jpg" width="500" height="300" class="lemmon_picture">
</section>

<!--orange-->
<section id="orange">
<div class="orange">
  <p></p>
  <img src="orange.jpg" width="400" height="500" class="orange_picture">
  <h2 class="text_orange"><font color='pink'>Orange</font></h2>
</div>
  </section>

<div>
<p></p>
<a href="index.html"><img src="logo.png" width="100" height="50"></a>
<p> &copy; icecram.INC</p>
</div>


</body>


<style>
body{
  margin: 0;
  padding: 0;
  background-color: pink;
}

li {
  display: inline;
  list-style: none;
  padding-right: 10px;
}
div.list{
  background-color: rgb(255, 255, 255);
}

h2{
  position: relative;
  left: 60px;
}

img.strabbery_picture{
  position: relative;
  left: 60px;
}

img.lemmon_picture{
  position: relative;
  left: 60px;
}

img.orange_picture{
  position: relative;
  left: 60px;
}

.icecream {
  height: 100vh; /* 全画面表示 */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url('icecram.png');
}
div.orange{
  background-color: white;
}






</style>


</html>